EAGLE AutoRouter Statistics:

Job           : /Users/tonyguo/Documents/eagle/ESP32 IN14 Clock/ESP32 IN14 Clock v2/ESP32 IN14 Clock.brd

Start at      : 14:56:32 (2024/12/28)
End at        : 15:12:44 (2024/12/28)
Elapsed time  : 00:16:08

Signals       :    87   RoutingGrid: 6 mil  Layers: 2
Connections   :   227   predefined:  51 ( 3 Vias )

Router memory :   2457840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:12:29  00:00:35  00:00:15  00:00:16  00:00:16  00:00:16  00:00:16  00:00:15  00:00:16  00:00:15  00:00:14  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       176       176       176       176       176       176       176       176       176       176       176       176       176
Vias              :         0        73        68        67        66        66        66        66        64        64        64        64        64        64
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
