Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/tonyguo/Documents/eagle/ESP32 IN14 Clock/ESP32 IN14 Clock v2/ESP32 IN14 Clock.dri

 Date              : 2024/12/28 15:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    16
 T02   0.0138inch    67
 T03   0.0320inch     4
 T04   0.0331inch    78
 T05   0.0335inch     2
 T06   0.0340inch    16
 T07   0.0400inch    14
 T08   0.0512inch     2

Total number of drills: 199

Plotfiles:

 /Users/tonyguo/Documents/eagle/ESP32 IN14 Clock/ESP32 IN14 Clock v2/ESP32 IN14 Clock.drd
