Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/tonyguo/Documents/eagle/ESP32 IN14 Clock/ESP32 IN14 Clock v2/ESP32 IN14 Clock.gpi

 Date              : 2024/12/28 15:33
 Plotfile          : /Users/tonyguo/Documents/eagle/ESP32 IN14 Clock/ESP32 IN14 Clock v2/ESP32 IN14 Clock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0415inch               2
 D11      round     0.0400inch               2
 D12      octagon   0.1320inch               1
 D13      round     0.1320inch               1
 D14      square    0.2954inch               2
 D15      draw      0.0108inch               1
 D16      draw      0.0680inch              12
 D17      round     0.0848inch               2
 D18      round     0.0611inch              78
 D19      round     0.0840inch              16
 D20      octagon   0.0600inch               2
 D21      round     0.0378inch              67

